//
//  PrefixHeader.pch
//  WifiProtect
//
//  Created by XuQibin on 16/11/03.
//  Copyright © 2016年 scrat. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#endif

#define kAppDelegate (AppDelegate *)([UIApplication sharedApplication].delegate)

#define kRandomColorWithAlpha(alphaValue)      [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:alphaValue]

#define kRandomColor kRandomColorWithAlpha(1)

// rgb颜色转换（16进制->10进制）
#define kColorFromRGBWithAlpha(rgbValue,alphaValue) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00) >> 8))/255.0 blue:((float)((rgbValue) & 0xFF))/255.0 alpha:(alphaValue)]

#define kColorFromRGB(rgbValue) kColorFromRGBWithAlpha(rgbValue,1.0)

#define kColorWithAlpha(r, g , b, a) ([UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a])
#define kColor(r, g , b) kColorWithAlpha(r, g , b, 1.f)

#define kGlobalColorWithAlpha(a) kColorWithAlpha(41.f, 180.f, 254.f, a) //0x29b4fe
#define kGlobalColor kGlobalColorWithAlpha(1)
#define kGlobalRGBColor 0x29b4fe

#define kDarkTextRGBColor 0x4e6177 //78,97,119
#define kLightTextRGBColor 0xbbc4ce //187,196,206
#define kDarkTextColor kColor(78.f, 97.f, 119.f) //78,97,119
#define kLightTextColor kColor(187.f, 196.f, 206.f) //187,196,206

#define kTableViewBackgroundColor kColor(249.f, 250.f, 254.f) //0xf9fafe

#define kTabBarNormalRGBColor kLightTextRGBColor
#define kTabBarSelectRGBColor kDarkTextRGBColor
#define kTabBarNormalColor kLightTextColor
#define kTabBarSelectColor kDarkTextColor

#define kNavigationBarRGBColor 0x29b4fe
#define kNavigationBarColor kGlobalColor

/* Screen param */
#define kScreenBounds  ([UIScreen mainScreen].bounds)
#define kScreenSize  ([UIScreen mainScreen].bounds.size)
#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight  ([UIScreen mainScreen].bounds.size.height)

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavigationBarHeight  44

#define kNavigationBarMaxY  (kStatusBarHeight + kNavigationBarHeight)

#define kConfigCornerAndShadow(view) \
{\
view.layer.cornerRadius = 5;\
view.layer.shadowColor = kColorFromRGB(0x2f88ff).CGColor;\
view.layer.shadowOffset = CGSizeMake(0, 2);\
view.layer.shadowOpacity = 0.32;\
view.layer.shadowRadius = 3.3;\
}\

#endif /* PrefixHeader_pch */
